<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/data/jaxb">
<style>
    html, body {
        height: 100%;
        width: 100%;
    }

    body {
        background-color: #d5d5d5;
        overflow: hidden;
    }

    @font-face {
        font-family: 'icons';
        src: url("fonts/icomoon.woff") format('woff'), url("fonts/icomoon.ttf") format('truetype'), url("fonts/icomoon.otf") format('opentype'), url("fonts/icomoon.eot") format('embedded-opentype');
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        zoom: 1;
    }

    #title {
        font-family: 'Roboto';
        font-size: 100px;
        color: #e0e0e0;
        position: absolute;
        left: 10%;
        top: 50%;
        transform: rotate(-30deg);
        transform-origin: bottom left;
    }

    .card-bounding {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        padding: 30px;
        border: 1px solid #3e73ea;
        border-radius: 6px;
        font-family: 'Roboto';
        background: #ffffff;
    }

    .card-bounding aside {
        font-size: 24px;
        padding-bottom: 8px;
    }

    .card-container {
        width: 100%;
        padding-left: 80px;
        padding-right: 40px;
        position: relative;
        box-sizing: border-box;
        border: 1px solid #ccc;
        margin: 0 auto 30px auto;
    }

    .card-container input {
        width: 100%;
        letter-spacing: 1px;
        font-size: 30px;
        padding: 15px 15px 15px 25px;
        border: 0;
        outline: none;
        box-sizing: border-box;
    }

    .card-type {
        width: 80px;
        height: 56px;
        background: url("images/cards.png");
        background-position: 0 -291px;
        background-repeat: no-repeat;
        position: absolute;
        top: 3px;
        left: 4px;
    }

    .card-type.mastercard {
        background-position: 0 0;
    }

    .card-type.visa {
        background-position: 0 -115px;
    }

    .card-type.amex {
        background-position: 0 -57px;
    }

    .card-type.discover {
        background-position: 0 -174px;
    }

    .card-valid {
        position: absolute;
        top: 0;
        right: 15px;
        line-height: 60px;
        font-size: 40px;
        font-family: 'icons';
        color: #ccc;
    }

    .card-valid.active {
        color: #42ca7c;
    }

    .card-details {
        width: 100%;
        text-align: left;
        margin-bottom: 30px;
        transition: 300ms ease;
    }

    .card-details input {
        font-size: 30px;
        padding: 15px;
        box-sizing: border-box;
        width: 100%;
    }

    .card-details input.error {
        border: 1px solid #c2313c;
        box-shadow: 0 4px 8px 0 rgba(238, 76, 87, 0.3);
        outline: none;
    }

    .card-details .expiration {
        width: 50%;
        float: left;
        padding-right: 5%;
    }

    .card-details .cvv {
        width: 45%;
        float: left;
    }

</style>
<head>

    <!--
        <script src="creditCardValidator.js" type="text/javascript"></script>-->
    <!--  <link href="styles.css" rel="stylesheet" />-->


    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="../static/assets/css/font-awesome.css" th:href="@{/css/font-awesome.css}" rel="stylesheet">
    <link href="../static/assets/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script src="../static/assets/js/jquery-3.2.1.min.js" th:src="@{/js/jquery-3.2.1.min.js}"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <title>Cardoor - Car Rental HTML Template</title>

    <!--=== Bootstrap CSS ===-->
    <link href="../static/assets/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!--=== Vegas Min CSS ===-->
    <link href="../static/assets/css/plugins/vegas.min.css" th:href="@{/css/plugins/vegas.min.css}" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="../static/assets/css/plugins/slicknav.min.css" th:href="@{/css/plugins/slicknav.min.css}"
          rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="../static/assets/css/plugins/magnific-popup.css" th:href="@{/css/plugins/magnific-popup.css}"
          rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="../static/assets/css/plugins/owl.carousel.min.css" th:href="@{/css/plugins/owl.carousel.min.css}"
          rel="stylesheet">
    <!--=== Gijgo CSS ===-->
    <link href="../static/assets/css/plugins/gijgo.css" th:href="@{/css/plugins/gijgo.css}" rel="stylesheet">
    <!--=== FontAwesome CSS ===-->
    <link href="../static/assets/css/font-awesome.css" th:href="@{/css/font-awesome.css}" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="../static/assets/css/reset.css" th:href="@{/css/reset.css}" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="../static/assets/css/style.css" th:href="@{/css/style.css}" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="../static/assets/css/responsive.css" th:href="@{/css/responsive.css}" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body><!--

<div id='title'>Car rental card payment</div>-->
<div id="header-bottom">
    <div class="container">
        <div class="row">
            <!--== Logo Start ==-->
            <div class="col-lg-4">
                <a href="index2.html" class="logo">
                    <img src="../static/assets/img/logo.png" th:src="@{/img/logo.png}" alt="JSOFT">
                </a>
            </div>
            <!--== Logo End ==-->

            <!--== Main Menu Start ==-->
            <div class="col-lg-8 d-none d-xl-block">
                <nav class="mainmenu alignright">
                    <ul>
                        <li class="active"><a href="/home">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="/payment">Payment</a></li>

                        <li><a href="/car">Cars</a>

                        </li>
                        <li th:if="${userRole.getRoleId()==1}"><a href="/dashboard">Dashboard</a>
                            <ul>
                                <li><a href="/dashboard">Usa dashboard</a></li>
                                <li><a href="/month">Month dashboard</a></li>
                                <li><a href="/year">Year dashboard</a></li>

                            </ul>
                        </li>
                        <li><a href="/logout">Logout</a></li>


                    </ul>
                </nav>
            </div>
            <!--== Main Menu End ==-->
        </div>
    </div>
</div>

<div class="card-bounding">
    <form autocomplete="off" action="#" th:action="@{/payment}"
          th:object="${payment}" method="post" class="form-horizontal"
          role="form">

        <aside>Card Number:</aside>
        <div class="card-container">
            <!--- ".card-type" is a sprite used as a background image with associated classes for the major card types, providing x-y coordinates for the sprite --->
            <div class="card-type"></div>
            <input placeholder="0000 0000 0000 0000" onkeyup="$cc.validate(event)"/>
            <!-- The checkmark ".card-valid" used is a custom font from icomoon.io --->
            <div class="card-valid">&#xea10;</div>
        </div>

        <div class="card-details clearfix">

            <div class="expiration">
                <aside>Expiration Date</aside>
                <input onkeyup="$cc.expiry.call(this,event)" maxlength="7" placeholder="mm/yyyy"/>
            </div>

            <div class="cvv">
                <aside>Amount</aside>
                <input placeholder="Amount" th:field="*{amount}"/>
            </div>

            <div class="cvv">
                <aside>CVV</aside>
                <input placeholder="XXX"/>
            </div>

        </div>


        <div class="log-btn">
            <button type="submit"><i class="fa fa-sign-in"></i> Pay</button>
        </div>

    </form>

</div>

<script src="../static/assets/js/jquery-3.2.1.min.js" th:src="@{/js/jquery-3.2.1.min.js}"></script>
<!--=== Jquery Migrate Min Js ===-->
<script src="../static/assets/js/jquery-migrate.min.js" th:src="@{/js/jquery-migrate.min.js}"></script>
<!--=== Popper Min Js ===-->
<script src="../static/assets/js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
<!--=== Bootstrap Min Js ===-->
<script src="../static/assets/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
<!--=== Gijgo Min Js ===-->
<script src="../static/assets/js/plugins/gijgo.js" th:src="@{/js/plugins/gijgo.js}"></script>
<!--=== Vegas Min Js ===-->
<script src="../static/assets/js/plugins/vegas.min.js" th:src="@{/js/plugins/vegas.min.js}"></script>
<!--=== Isotope Min Js ===-->
<script src="../static/assets/js/plugins/isotope.min.js" th:src="@{/js/plugins/isotope.min.js}"></script>
<!--=== Owl Caousel Min Js ===-->
<script src="../static/assets/js/plugins/owl.carousel.min.js" th:src="@{/js/plugins/owl.carousel.min.js}"></script>
<!--=== Waypoint Min Js ===-->
<script src="../static/assets/js/plugins/waypoints.min.js" th:src="@{/js/plugins/waypoints.min.js}"></script>
<!--=== CounTotop Min Js ===-->
<script src="../static/assets/js/plugins/counterup.min.js" th:src="@{/js/plugins/counterup.min.js}"></script>
<!--=== YtPlayer Min Js ===-->
<script src="../static/assets/js/plugins/mb.YTPlayer.js" th:src="@{/js/plugins/mb.YTPlayer.js}"></script>
<!--=== Magnific Popup Min Js ===-->
<script src="../static/assets/js/plugins/magnific-popup.min.js" th:src="@{/js/plugins/magnific-popup.min.js}"></script>
<!--=== Slicknav Min Js ===-->
<script src="../static/assets/js/plugins/slicknav.min.js" th:src="@{/js/plugins/slicknav.min.js}"></script>

<!--=== Mian Js ===-->
<script src="../static/assets/js/main.js" th:src="@{/js/main.js}"></script>
</body>
</html>
